REACT_APP_FIREBASE_API_KEY=AIzaSyBe0TFggXaqvNp_S-pimnytDb_5ti5woU4
REACT_APP_FIREBASE_AUTH_DOMAIN=jtlr-312110.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://jtlr-312110-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=jtlr-312110
REACT_APP_FIREBASE_STORAGE_BUCKET=jtlr-312110.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=173929299276
REACT_APP_HERE_MAPS_APP_ID=1:173929299276:web:036e8a71355f46450723e9
REACT_APP_HERE_MAPS_APP_CODE=G-8FR48BLG86
